lemon_juice 5033
brussels_sprout 91
sunflower_oil 8
mackerel 44
porcini 106
anise_seed 84
milk 12895
grape 345
camembert_cheese 12
peanut 453
geranium 1
melon 157
roasted_hazelnut 1
tequila 142
thai_pepper 87
yeast 3397
lima_bean 149
black_pepper 9752
peanut_butter 995
kidney_bean 442
apple_brandy 37
smoked_fish 6
asparagus 438
egg_noodle 308
black_mustard_seed_oil 28
pork 1964
celery_oil 994
red_bean 33
tea 101
almond 2320
bacon 2156
lavender 62
currant 241
bergamot 7
frankfurter 37
guava 13
sauerkraut 184
tarragon 476
soy_sauce 3236
ouzo 9
milk_fat 947
litchi 9
corn_flake 225
jasmine 7
vinegar 7695
maple_syrup 471
cinnamon 5603
smoke 456
buckwheat 69
popcorn 97
mussel 163
peppermint_oil 9
apple 2418
radish 509
soybean 1034
herring 10
lime 1083
rutabaga 34
sake 624
crab 550
blueberry 465
tangerine 44
pecan 2176
olive 1797
spearmint 5
malt 37
enokidake 106
smoked_sausage 268
root 74
chayote 26
honey 2483
carrot 3570
durian 1
lamb 472
rhubarb 169
cottage_cheese 348
hop 3
kohlrabi 6
cardamom 368
grape_brandy 8
chive 1315
mozzarella_cheese 1290
cabbage 938
pork_sausage 1362
tomato 9909
mango 388
muscat_grape 1
coconut_oil 17
egg 20951
wine 877
peanut_oil 210
strawberry_jam 1
orange_juice 1700
chickpea 404
artichoke 391
katsuobushi 49
raw_beef 2
roasted_sesame_seed 593
avocado 649
walnut 2741
tomato_juice 176
fig 139
orange 1709
roasted_pecan 1
sesame_seed 655
coffee 716
citrus 163
wasabi 103
bread 4553
coriander 1514
juniper_berry 33
meat 970
thyme 3041
chicken_broth 3454
cider 1120
citrus_peel 4
beef_broth 835
rosemary 1890
fish 1879
prawn 26
turnip 183
sweet_potato 518
lentil 250
black_sesame_seed 26
whole_grain_wheat_flour 732
flower 30
roasted_nut 1
horseradish 387
mate 1
rye_flour 130
barley 232
quince 28
sesame_oil 1341
jasmine_tea 1
concord_grape 12
gelatin 1410
raisin 1903
bell_pepper 5847
garlic 16893
cheddar_cheese 3029
cheese 3282
ginger 3816
lettuce 1152
chinese_cabbage 161
black_tea 38
tamarind 1663
cassava 22
parsnip 139
orange_flower 18
romano_cheese 275
licorice 20
scallion 4342
banana 984
kiwi 105
shallot 1187
cereal 204
hazelnut 288
gruyere_cheese 44
blackberry_brandy 4
haddock 31
cane_molasses 7655
olive_oil 9844
coconut 1710
corn_grit 162
port_wine 49
seed 1313
mint 932
clove 10
date 375
bone_oil 49
goat_cheese 259
sherry 630
zucchini 1093
salmon 434
mace 115
watercress 132
oyster 356
soybean_oil 2
macadamia_nut 102
gin 68
cabernet_sauvignon_wine 17
pineapple 1616
turmeric 1233
armagnac 11
matsutake 56
sage 903
rye_bread 91
fennel 907
seaweed 188
sour_cherry 48
chicken 5294
chamomile 3
shellfish 27
nectarine 50
celery 3603
wood 33
mung_bean 19
rice 3395
pumpkin 803
sour_milk 46
starch 2585
mandarin 278
bean 1903
watermelon 108
sheep_cheese 2
bourbon_whiskey 156
cumin 3220
bay 1472
nutmeg 2512
grape_juice 811
nut 1219
violet 6
mutton 3
roasted_peanut 165
whiskey 148
elderberry 5
roasted_meat 15
yogurt 1044
lemon_peel 715
cauliflower 325
brassica 109
sassafras 18
prickly_pear 20
jamaican_rum 1
black_raspberry 8
cod 174
cherry 1084
marjoram 528
lime_juice 1427
tabasco_pepper 965
scallop 268
pear_brandy 11
oregano 3179
turkey 893
beef 4822
red_algae 2
shiitake 511
parsley 5562
cured_pork 314
buttermilk 1633
beer 303
grapefruit 117
beet 232
basil 3779
nira 66
roasted_beef 222
mushroom 3317
baked_potato 9
red_wine 1393
squash 558
savory 127
liver 41
vanilla 9025
parmesan_cheese 3167
potato_chip 65
pork_liver 5
black_currant 11
passion_fruit 20
chervil 52
squid 228
huckleberry 10
cacao 35
roasted_almond 3
chicory 153
macaroni 3074
catfish 68
carnation 3
vegetable 1660
berry 182
fenugreek 871
balm 3
papaya 46
blue_cheese 395
fruit 481
cucumber 1810
pimento 270
pimenta 2
tuna 443
salmon_roe 13
broccoli 901
brown_rice 337
butter 20744
sumac 14
feta_cheese 621
strawberry 1078
veal 198
orange_peel 572
kale 96
roasted_pork 125
white_wine 2166
laurel 2
cilantro 2249
ham 1291
rose 63
cayenne 7950
cognac 66
kelp 178
galanga 34
roquefort_cheese 23
kumquat 28
holy_basil 2
endive 114
lovage 142
clam 461
onion 18031
star_anise 91
eel 20
blackberry 169
lobster 126
leaf 9
okra 100
lard 3052
truffle 52
bartlett_pear 23
pea 1099
provolone_cheese 167
pepper 9060
wheat 20782
rum 602
corn 4777
champagne_wine 99
carob 7
raspberry 784
pelargonium 1
smoked_salmon 97
lingonberry 9
black_bean 474
plum 277
oatmeal 60
shrimp 1543
pistachio 219
swiss_cheese 522
cranberry 916
mandarin_peel 10
octopus 45
cocoa 4801
white_bread 370
yam 84
anise 223
caviar 26
bitter_orange 83
vegetable_oil 10759
green_bell_pepper 2578
sturgeon_caviar 1
beef_liver 10
cream_cheese 2839
beech 1
lime_peel_oil 100
artemisia 13
apricot 620
peppermint 142
sea_algae 4
japanese_plum 13
palm 38
condiment 9
dill 1108
lilac_flower_oil 1
red_kidney_bean 59
cream 10152
angelica 1
lemon 3046
peach 528
cashew 199
saffron 236
oat 1267
lemongrass 137
leek 411
mustard 4096
gardenia 9
pear 468
brandy 395
rapeseed 3
strawberry_juice 2
green_tea 32
chicken_liver 51
caraway 230
potato 3545
emmental_cheese 1
cherry_brandy 34
wheat_bread 83
munster_cheese 27
